 #>>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/tariktornes/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/tariktornes/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/tariktornes/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/tariktornes/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<


# setting up ghcup env (Haskell)
[ -f "/Users/tariktornes/.ghcup/env" ] && source "/Users/tariktornes/.ghcup/env" 



#########################################################################
#
# MY CONFIGURATIONS
#
#########################################################################

# --------------------------------------------------
# VIM KEYBINDING 
# --------------------------------------------------
bindkey -v
bindkey -M viins 'jk' vi-cmd-mode



# --------------------------------------------------
#  SHELL PROMPT
# --------------------------------------------------

function zle-keymap-select {
    
    if [[ ${KEYMAP} == vicmd ]]; then
        # Command mode: RED
        PROMPT="${VIRTUAL_ENV:+[$(basename $VIRTUAL_ENV)] }%n@Tariks-Mac %1~ %F{red}❮ %f"
    else
        # Insert mode: GREEN
        PROMPT="${VIRTUAL_ENV:+[$(basename $VIRTUAL_ENV)] }%n@Tariks-Mac %1~ %F{green}❯ %f"
    fi
    zle reset-prompt
}

zle -N zle-keymap-select

# Also trigger the function on every mode switch
function zle-line-init {
    zle -K viins    # start in insert mode
    zle-keymap-select
}
zle -N zle-line-init

# Makes sure that default is insert mode
PROMPT="${VIRTUAL_ENV:+[$(basename $VIRTUAL_ENV)] }%n@Tariks-Mac %1~ %F{green}❯ %f"



# --------------------------------------------------
#  COLOR CONFIG
# --------------------------------------------------

export CLICOLOR=1
export LSCOLORS=DxcxcxdxBxegedabagacad



# --------------------------------------------------
#  ALIASES
# --------------------------------------------------

alias ta='tmux attach'
alias fvim='fzf | xargs nvim'   # or 'nvim $(fzf)'
alias ls='ls -G'
alias ll='ls -lG'
alias la='ls -aG'
alias conf='cd ~/.config/'
alias csem='cd ~/Documents/UniLux/Semester\ 5/'
alias wisecow='fortune | cowsay -n'
alias brave='open -a "Brave Browser"'
alias braven='open -na "Brave Browser"'
alias brcal='open -a "Brave Browser" https://sciences.edu.umontpellier.fr/espace-etudiants/' 
alias skim='/Applications/Skim.app/Contents/MacOS/Skim'

