# Set Prefix Key to Ctrl-Space
unbind-key C-b
set -g prefix C-Space
bind C-Space send-prefix


# KEY BINDINGS

unbind '"'
bind ü split-window -h -c "#{pane_current_path}"      # split window vertically
bind + split-window -c "#{pane_current_path}"      # split window horizontally


unbind [                    # enter copy mode
bind C-c copy-mode

unbind ]
bind C-v paste-buffer



unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5

unbind Up
unbind Down
unbind Left
unbind Right
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R




# Make the compy-mode bindings like in vim
setw -g mode-keys vi

