####################################################################
#
# This is Tariks Tmux Config file
# - keybindings
# - Vim behaviour
# - Color settings
#
####################################################################

#-------------------------------------------------------------------
# KEY BINDINGS
#-------------------------------------------------------------------

# Set Prefix Key to Ctrl-Space
unbind-key C-b
set -g prefix C-Space
bind C-Space send-prefix


# Split window
unbind '"'
bind + split-window -h -c "#{pane_current_path}"      # split window vertically
bind ü split-window -c "#{pane_current_path}"      # split window horizontally


# keybinding for copy mode
bind C-c copy-mode
# keybinding for pasting buffe
unbind ]
bind C-v paste-buffer


unbind C-s
# Displays first the pane numbers and then asks which panes to swap
bind -n C-s display-panes \; command-prompt -1 -p "Pane A: ","Pane B: " "swap-pane -s '%1' -t '%2'"


# keybindings to resize panes
unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5


# keybindings to selet panes
unbind Up
unbind Down
unbind Left
unbind Right
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R



#-------------------------------------------------------------------
# VIM BINDINGS IN COPY-MODE
#-------------------------------------------------------------------

setw -g mode-keys vi



#-------------------------------------------------------------------
# COLOR SETTINGS
#-------------------------------------------------------------------

# color-setting of statusbar
set -g status-bg "color172"
set -g status-fg "color222"

# color-setting of border between panes
set -g pane-border-style fg="colour222"
set -g pane-active-border-style fg="colour172"


